<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header id="home">
            <nav>
                <h2>G3 Architects</h2>

                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </nav>

            <section class="banner__section">
                <h1>Brand New <br> Group of Architects</h1>
                <p>Thare are many variations of passages of Lorem ipsum available, but the majority have suffered alteration in <br> some from, by injected humour, or randomised words which don't even    </p>
                <button>Explore More</button>
                <div class="banner">
                    <img src="./images/banner.png" alt="banner">
                </div>
            </section>

        </header>


        <main>
            <section id="sectionOne">
                <div class="section__img">
                    <img src="./images/team1.png" alt="">
                    <img src="./images/team2.png" alt="">
                    <img src="./images/team3.png" alt="">
                    <img src="./images/team4.png" alt="">
                </div>
                <div class="section__text">
                    <h2 class="section__text__title">
                        <span>Quick list</span> <span>of Our</span>  <br> <span>Features</span>
                    </h2>
                    <p class="section__text__decs">Thare are many variation of passages of Lorem Ipsum available, <br>but the majority have suffered alteration in some form, by injected <br> humour, or randomised words which don't look even</p>
                    <button class="section__text__button">Explore More</button>
                </div>
            </section>

            <section id="featuresSection">
                <div class="featuresSectionText">
                    <div class="featuresTitle">
                        <h2>
                            Features you will <br> love and enjoy
                        </h2>
                        <p>Thare are many variation of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even</p>
                    </div>
                    <div class="featuresOne common__features">
                        <h3>Dexktop & Mobile Version</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by 
                            injected humour, or randomised...........</p>
                    </div>
                    <div class="featuresTwo common__features">
                        <h3>Drag & Drop Builder</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by 
                            injected humour, or randomised...........</p>
                    </div>
                    <div class="featuresThree common__features">
                        <h3>Awesome Modern Design</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by 
                            injected humour, or randomised...........</p>
                    </div>
                    <div class="featuresFour common__features">
                        <h3>Super Easy to Edit</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by 
                            injected humour, or randomised...........</p>
                    </div>
                </div>

                <div class="featuresSectionBanner">
                    <img src="./images/architect.png" alt="">
                </div>
                <div class="banner__tag">
                    10+Year <br> <span>Experience</span>
                </div>
            </section>

            <section id="factSection">
                <div class="factSection__text">
                    <h3>Some Facts</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but<br>
                        the majority have suffered alteration.</p>
                </div>
                <div class="factSection__card">
                    <div class="card">
                        <div class="card__logo">
                            <img src="./images/icons/ribon.png" alt="">
                        </div>
                        <h2 class="card__title">54</h2>
                        <p class="card__desc">Awards Winings</p>
                    </div>
                    <div class="card">
                        <div class="card__logo">
                            <img src="./images/icons/projects.png" alt="">
                        </div>
                        <h2 class="card__title">1458</h2>
                        <p class="card__desc">Project Finished</p>
                    </div>
                    <div class="card">
                        <div class="card__logo">
                            <img src="./images/icons/customers.png" alt="">
                        </div>
                        <h2 class="card__title">590</h2>
                        <p class="card__desc">Clients Worked</p>
                    </div>
                    <div class="card">
                        <div class="card__logo">
                            <img src="./images/icons/email.png" alt="">
                        </div>
                        <h2 class="card__title">22578</h2>
                        <p class="card__desc">Email Send</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="sponsor">
                <div class="sponsor__text">
                    <h2 class="sponsor__title">Our Sponspors</h2>
                    <p class="sponsor__desc">There are many variations of passages of Lorem Ipsum available, but <br>
                        the majority have suffered alteration.</p>
                </div>
                <div class="sponsor__logo">
                    <img class="a" src="./images/sponsors/spotify.png" alt="">
                    <img src="./images/sponsors/amazon.png" alt="">
                    <img src="./images/sponsors/google.png" alt="">
                    <img src="./images/sponsors/telerama.png" alt="">
                    <img src="./images/sponsors/figma.png" alt="">
                </div>
            </div>
            <div class="coppyright">
                <p>All rights reserved copyright@2023 startup landing page design</p>
            </div>
        </footer>


    </div>
</body>
</html>